time <- (rep(c(0), 10))
res <- double(10)
num <- (1:10)

t0 <- strptime(Sys.time(),"%Y-%m-%d %H:%M:%S")
time[0] <- t0
#-------------------------------
xA <- seq(100, 200, by=5)
res[1] <- sum(xA)
time[1] <- t1-t0
#---------------------
col = length(xA)
avg = mean(xA)
res[2] <- col
res[3] <- avg
t2 <- strptime(Sys.time(),"%Y-%m-%d %H:%M:%S")
time[2] <- t2 - t1
#--------------------------------
size = col+7
mean_v = 5
vec <- rnorm(size, mean_v, 1)
sd_v = sd(vec)
sd_v = round(sd_v)
res[4] <- sd_v
t3 <- strptime(Sys.time(),"%Y-%m-%d %H:%M:%S")
time[3] <- t3 - t2
#--------------------------------
arr <-array(xA, dim = c(5,col/5))
sin_sum = round(sum(sin(arr)), 4)
res[5] <- sin_sum
t4 <- strptime(Sys.time(),"%Y-%m-%d %H:%M:%S")
time[4] <- t4 - t3
#--------------------------------
xA_1 <- xA[-length(xA)]

matr <- matrix(xA_1, nrow = 5, ncol=4)
print(matr)
matr_new <- matr[-c(2,5),]
print(matr_new)
res[6] <- nrow(matr_new) + ncol(matr_new)
t5 <- strptime(Sys.time(),"%Y-%m-%d %H:%M:%S")
time[5] <- t5 - t4
#---------------------------------
element <- rep(c(TRUE, FALSE), times =5)
my_list <- list(element, element, element)
res[7] <- any(unlist(my_list))

t6 <- strptime(Sys.time(),"%Y-%m-%d %H:%M:%S")
time[6] <- t6 - t5
#----------------------------------------
res = identical(arr, matr)
res[8] <- identical(arr, matr)
res[9] <- 1
t7 <- strptime(Sys.time(),"%Y-%m-%d %H:%M:%S")
time[7] <- t7 - t6
t8 <- strptime(Sys.time(),"%Y-%m-%d %H:%M:%S")
time[8] <- t8 - t7
#------------------------------------------
t10 <- strptime(Sys.time(),"%Y-%m-%d %H:%M:%S")
time[10] <- t10 - t0
df= data.frame(number = num, result = res, timer = time )
print(time)